<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_prenotare"
            android:title="Prenota una ripetizione" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_visualizza"
            android:title="Visualizza le tue prenotazioni" />
    </group>

    <item android:title="Amministratore">
        <menu>
            <item
                android:id="@+id/gestioneDocenti"
                android:icon="@drawable/ic_gdocenti"
                android:title="Gestione docenti" />
            <item
                android:id="@+id/gestioneCorsi"
                android:icon="@drawable/ic_gcorsi"
                android:title="Gestione corsi" />
            <item
                android:id="@+id/storicoGlobale"
                android:icon="@drawable/ic_storico"
                android:title="Storico Globale" />
        </menu>
    </item>

</menu>
