<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.prenotazioni.DetailsActivity"
    android:padding="15dp"
    android:background="#25383C"
    android:fillViewport="true" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/docDettails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingVertical="25dp"
                android:paddingLeft="40dp"
                android:text="Docente :"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docDettailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/corDettails"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/docDettails"
                android:fontFamily="sans-serif-condensed"
                android:paddingVertical="25dp"
                android:text="Andrea Bianchi"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/corDettails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/docDettails"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingVertical="25dp"
                android:paddingLeft="55dp"
                android:text="Corso : "
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/corDettailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/giorDettails"
                android:layout_below="@+id/docDettailsText"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/corDettails"
                android:paddingVertical="25dp"
                android:text="Matematica"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/giorDettails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/corDettails"
                android:paddingVertical="25dp"
                android:paddingLeft="40dp"
                android:text="Giorno : "
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/giorDettailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/oraDettails"
                android:layout_below="@+id/corDettailsText"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/giorDettails"
                android:paddingVertical="25dp"
                android:text="Lunedì"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/oraDettails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/giorDettails"
                android:paddingVertical="25dp"
                android:paddingLeft="68dp"
                android:text="Ora : "
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/oraDettailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/giorDettailsText"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/oraDettails"
                android:paddingVertical="25dp"
                android:text="15 - 16"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/statoDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oraDettails"
                android:paddingVertical="25dp"
                android:paddingLeft="68dp"
                android:text="Stato : "
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/statoDetailsRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oraDettailsText"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/statoDetails"
                android:layout_alignTop="@id/statoDetails"
                android:textOff="@string/stato_prenotazione_effettuata"
                android:textOn="@string/stato_prenotazione_attiva"
                android:textSize="20sp" >

                <RadioButton
                    android:id="@+id/radioButtonAttiva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stato_prenotazione_attiva" />

                <RadioButton
                    android:id="@+id/radioButtonEffettuata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stato_prenotazione_effettuata" />

                <RadioButton
                    android:id="@+id/radioButtonDisdetta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stato_prenotazione_disdetta" />

            </RadioGroup>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>
