<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/docente_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Docente"
        android:drawableStart="@drawable/ic_person_outline_grey_24dp"
        android:inputType="textPersonName"
        android:drawablePadding="15dp"
        android:hint="@string/docente_filter" />

    <EditText
        android:id="@+id/corso_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Corso"
        android:drawableStart="@drawable/ic_import_contacts_grey_24dp"
        android:inputType="textPersonName"
        android:drawablePadding="15dp"
        android:hint="@string/corso_filter" />

    <Spinner
        android:id="@+id/ora_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:entries="@array/spinner_entries_ora"
        android:paddingVertical="12dp" />

    <Spinner
        android:id="@+id/giorno_spinner"
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_entries_giorno"
        android:paddingVertical="12dp" />

</LinearLayout>