<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/touch_layout"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_row"
        android:layout_height="105dp"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:paddingVertical="10dp"
        app:cardBackgroundColor="@color/card_color"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="4dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_books"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/books_decoration"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/books_image" />

            <LinearLayout
                android:id="@+id/linerar_layout_docente_corso"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_books"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/image_books"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/docente_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_gdocenti"
                    android:drawablePadding="30dp"
                    android:paddingHorizontal="30dp"
                    android:paddingTop="5dp"
                    android:text="docente" />

                <TextView
                    android:id="@+id/corso_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_gcorsi"
                    android:drawablePadding="30dp"
                    android:paddingHorizontal="30dp"
                    android:paddingTop="5dp"
                    android:text="corso" />

            </LinearLayout>

            <RelativeLayout
                android:layout_below="@id/linerar_layout_docente_corso"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/image_books"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp">

                <TextView
                    android:id="@+id/giorno_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/clock"
                    android:drawablePadding="30dp"
                    android:paddingStart="30dp"
                    android:text="giorno" />

                <TextView
                    android:id="@+id/ora_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/giorno_text_view"
                    android:paddingStart="30dp"
                    android:text="ora" />

            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>